<view class="content">
  <view class="bg"></view>
  <view class="date" bindtap="showDate">{{currentDateText}}</view>
  <van-button type="primary" block class="start-btn" size="large" bindtap="showResult">年龄计算</van-button>
  <van-popup show="{{ showDatePanel }}" round position="bottom"  custom-style="height: 50%;" bind:close="closeDate">
    <van-datetime-picker type="date" value="{{ currentDate }}"  min-date="{{ minDate }}" max-date="{{ maxDate }}" formatter="{{ formatter }}" bind:cancel="cancelDate" bind:confirm="confirmDate"/>
  </van-popup> 
</view>